prepos/cola/index.haml
!!! 5
%html
  %head
    %title Cola
    %link{rel: 'stylesheet', href: 'css/main.css'}
    %script{src: 'js/jquery-2.1.1.min.js'}
    %script{src: 'js/main.js'}
  %body
    %div{class: 'container'}
      %header
        %h1 Cola
        %nav
          %ul
            %li
              %a{href: '#'} Home
            %li
              %a{href: '#'} About
            %li
              %a{href: '#'} Stuff
            %li
              %a{href: '#'} Contact
      %main
        %h2 Diet Coke!
        / This is a comment

        %p
          %a{href: '#', class: 'primary-cta'} Coke!
          %a{href: '#', class: 'secondary-cta'} Diet Coke!

        %div
          :markdown
            ### Diet Coke is great because

            - Zero calories!
            - It's in the fridge
            - It's silver and silver is cool

            | Coke    | Calories |
            |---------|----------|
            | Diet    | 0        |
            | Regular | 42       |

      %footer
        %p &copy; 2013 Cola

prepos/cola/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cola</title>
    <link href='css/main.css' rel='stylesheet'>
    <script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <div class='container'>
      <header>
        <h1>Cola</h1>
        <nav>
          <ul>
            <li>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>About</a>
            </li>
            <li>
              <a href='#'>Stuff</a>
            </li>
            <li>
              <a href='#'>Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Diet Coke!</h2>
        <!-- This is a comment -->
        <p>
          <a class='primary-cta' href='#'>Coke!</a>
          <a class='secondary-cta' href='#'>Diet Coke!</a>
        </p>
        <div>
          <h3 id="diet-coke-is-great-because">Diet Coke is great because</h3>
          
          <ul>
            <li>Zero calories!</li>
            <li>It's in the fridge</li>
            <li>It's silver and silver is cool</li>
          </ul>
          
          <table>
            <thead>
              <tr>
                <th>Coke</th>
                <th>Calories</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Diet</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Regular</td>
                <td>42</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <footer>
        <p>&copy; 2013 Cola</p>
      </footer>
    </div>
  </body>
</html>
